<!DOCTYPE html>
<html>
<head>
    <title>Tuscanny Villa Student Project</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="Site.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-default navbar-static-top" id="navvy">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Locations<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Amenities</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--Jumbotron for Big Picture under NavBar-->

    <div class="jumbotron bigPicUnderNavBar">
        <div class="container-fluid paddingless">
            <!--leftImg with big copy-->
            <div class="row">
                <div class="leftImgText col-xs-6 col-sm-6 col-md-8 col-lg-8">
                    <h1>Tuscany Villa</h1>
                    <h3>We specialize in relaxation</h3>
                </div>
                <!--Right IMG-->
                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                    <p class="rightImg"><img class="rightImg" src="Content/Versilia.jpg" alt="A map indicating villa" /></p>
                </div>
            </div>
        </div>
    </div>

    <!--Jumbotron Locations-->
    <div class="jumbotron locationsJumbotron featuresJumbotron">
        <div class="container">
            <h2>Locations</h2>
            <p>Some places for you to go</p>
        </div>
    </div>

    <!--Locations sections-->
    <div class="container locationsContent">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h2>Location 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut elit nec urna malesuada ultricies. Cras dignissim varius sapien, sed feugiat libero. Nulla condimentum odio at felis pharetra auctor. Donec dictum finibus fringilla. Nam tellus tortor, hendrerit at sagittis sit amet, bibendum eget lectus. Fusce hendrerit venenatis leo, et tristique magna tempor nec. Proin metus enim, iaculis quis porttitor et, mattis in nulla. In sit amet dui mi. Duis quis scelerisque ipsum. Aliquam maximus tincidunt odio eget mollis.</p>
                <p><a href="#" class="btn btn-primary" role="button">Reserve a room</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <p><img class="locationsImg" src="Content/italy-mountain-villa.jpeg" alt="Villa in the snow." /></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <p><img class="locationsImg" src="Content/modern-villa.jpeg" alt="A very modern looking villa." /></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h2>Location 2</h2>
                <p>Proin commodo, dolor et hendrerit sagittis, sem dui malesuada libero, tincidunt semper elit augue non nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin imperdiet nulla fermentum magna convallis fermentum. Curabitur malesuada iaculis dolor quis rutrum. Vestibulum ullamcorper justo nec pulvinar facilisis. Phasellus efficitur dui sed arcu maximus tempor. Suspendisse nec erat non velit condimentum luctus vel quis dui. Nunc ullamcorper viverra auctor. Morbi elementum diam ut magna posuere ullamcorper. Vestibulum elit nisl, vestibulum vel pulvinar id, pretium quis neque. Etiam turpis ligula, mattis at enim a, rhoncus dignissim lacus.</p>
                <p><a href="#" class="btn btn-primary" role="button">Contact us</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h2>Location 3</h2>
                <p>In hendrerit non arcu ac faucibus. Vivamus maximus, orci vitae elementum dapibus, felis nunc semper ligula, eget cursus justo massa ut arcu. Fusce a ante quis risus volutpat ultrices. Sed leo nisl, pretium vitae ex vel, maximus commodo urna. Maecenas auctor justo nibh, et efficitur risus congue nec. In eget justo rutrum, fringilla turpis vitae, auctor eros. Suspendisse et consequat dui. Etiam sed interdum velit. Pellentesque dictum sed diam eget vehicula. Sed porttitor lectus eu augue malesuada lobortis. Sed sed dui egestas eros commodo gravida in non diam. Suspendisse molestie risus est, eu blandit ligula dictum id. Pellentesque eget nunc tellus. Nullam at porttitor ante. Nam euismod eget ipsum eu dignissim.</p>
                <p><a href="#" class="btn btn-primary" role="button">Book today</a></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <p><img class="locationsImg" src="Content\tuscany-grape-field-nature-51947.jpeg" alt="Grapes on the vine in the sun." /></p>
            </div>
        </div>
    </div>

    <!--Jumbotron Amenities-->
    <div class="jumbotron amenitiesJumbotron featuresJumbotron">
        <div class="container">
            <h2>Amenities</h2>
            <p>Some things for you to enjoy</p>
        </div>
    </div>
    <!--Amenities section-->
    <div class="container">
        <div class="row">
            <!--First Row-->
            <div class="paddingless col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="amenitiesImg" src="Content/3b-348x348.jpg" alt="Villa by soft light and pool." />
                <div class="centered"><h3>RECEPTIONS</h3></div>
            </div>
            <div class="amenitiesTxt col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h3>A VILLA FOR ANY OCCASION</h3>
                <p>Nam scelerisque lacus velit, a congue urna bibendum suscipit. Vestibulum sollicitudin laoreet pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar justo id nibh molestie gravida. Ut eget elit sit amet sem congue imperdiet in eu augue. Praesent consequat eros a pellentesque dignissim. Curabitur vitae elit eget augue porttitor consectetur.</p>
                <p><a href="#" class="btn btn-primary" role="button">Contact us</a></p>
            </div>
            <div class="paddingless col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="amenitiesImg" src="Content/42-348x348.jpg" alt="Villa by soft light and pool." />
                <div class="centered"><h3>RELAX BY<br />THE POOL</h3></div>
            </div>
        </div>
        <div class="row">
            <!--Second Row-->
            <div class="amenitiesTxt col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h3>VILLAS, VILLAS, EVERYWHERE</h3>
                <p>Nam scelerisque lacus velit, a congue urna bibendum suscipit. Vestibulum sollicitudin laoreet pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar justo id nibh molestie gravida. Ut eget elit sit amet sem congue imperdiet in eu augue. Praesent consequat eros a pellentesque dignissim. Curabitur vitae elit eget augue porttitor consectetur.</p>
                <p><a href="#" class="btn btn-primary" role="button">Contact us</a></p>
            </div>
            <div class="paddingless col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="amenitiesImg" src="Content/314-348x348.jpg" alt="A comfy bed!" />
                <div class="centered"><h3>FEELS LIKE<br />HOME</h3></div>
            </div>
            <div class="amenitiesTxt col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h3>AN EMBARRASSMENT OF VILLAS</h3>
                <p>Nam scelerisque lacus velit, a congue urna bibendum suscipit. Vestibulum sollicitudin laoreet pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar justo id nibh molestie gravida. Ut eget elit sit amet sem congue imperdiet in eu augue. Praesent consequat eros a pellentesque dignissim. Curabitur vitae elit eget augue porttitor consectetur.</p>
                <p><a href="#" class="btn btn-primary" role="button">Contact us</a></p>
            </div>
        </div>
        <div class="row">
            <!--Third Row-->
            <div class="paddingless col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="amenitiesImg" src="Content/Villa-Rucellai-Toscani-2812-2-348x348.jpg" alt="Seats out under cover" />
                <div class="centered"><h3>ENJOY THE<br />VIEWS</h3></div>
            </div>
            <div class="amenitiesTxt col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <h3>VILLA-PALOOZA</h3>
                <p>Nam scelerisque lacus velit, a congue urna bibendum suscipit. Vestibulum sollicitudin laoreet pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar justo id nibh molestie gravida. Ut eget elit sit amet sem congue imperdiet in eu augue. Praesent consequat eros a pellentesque dignissim. Curabitur vitae elit eget augue porttitor consectetur.</p>
                <p><a href="#" class="btn btn-primary" role="button">Contact us</a></p>
            </div>
            <div class="paddingless col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="amenitiesImg" src="Content/Villa-Vanna-231-348x348.jpg" alt="More seats." />
                <div class="centered"><h3>PRIVATE<br />DINING</h3></div>
            </div>
        </div>
    </div>

    <!--Jumbotron Reviews-->
    <div class="jumbotron reviewsJumbotron featuresJumbotron">
        <div class="container">
            <h2>Reviews</h2>
            <p>What our customers say</p>
        </div>
    </div>
    <!--Reviews-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="indicator active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="indicator"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="indicator"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active ">
                <h3 class="centerAlign">A unique villa experience.</h3>
                <p class="centerAlign">-Suzie Q.</p>
                <br />
            </div>

            <div class="item">
                <h3 class="centerAlign">I've never been more villa-struck!</h3>
                <p class="centerAlign">-Reginae A.</p>
                <br />
            </div>

            <div class="item">
                <h3 class="centerAlign">How heckin' sweet is this villa?</h3>
                <p class="centerAlign">-Villahunter33</p>
                <br />
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Jumbotron for Contact-->
    <div class="jumbotron contactJumbotron featuresJumbotron">
        <div class="container">
            <h2>Contact</h2>
            <p>We've got the answers</p>
        </div>
    </div>

    <!--Contact-->

    <div class="container">
        <div class="row">
            <div class="contactInfo col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Cleveland, OH</p>
                <p><span class="glyphicon glyphicon-phone"></span> 555-555-1040</p>
                <p><span class="glyphicon glyphicon-envelope"></span> name@email.com</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="row">
                    <form class="form">
                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <input class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <input class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder="Comment"></textarea>
                            </div>
                        </div>
                    </form>
                    <p class="submitButton"><button type="button" class="btn btn-primary">Submit</button></p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
